<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".signupActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/splash"
        android:contentDescription="logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView_becomeMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Sing up "
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/splash"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:id="@+id/editText_namesign"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_lastnamesign"
        android:hint="Last Name"
        android:layout_below="@+id/editText_namesign"
        android:layout_alignStart="@+id/editText_namesign" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_emailsign"
        android:hint="email"
        android:layout_below="@+id/editText_lastnamesign"
        android:layout_alignStart="@+id/editText_lastnamesign" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_signpass"
        android:hint="Password"
        android:layout_below="@+id/editText_emailsign"
        android:layout_alignStart="@+id/editText_emailsign" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_signadress"
        android:hint="Adress"
        android:layout_below="@+id/editText_signpass"
        android:layout_alignStart="@+id/editText_signpass" />

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_singupdone"
        android:layout_below="@+id/editText_signadress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />


</RelativeLayout>