<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <Button
        android:text="Login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_login"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:text="Sign in"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/button_signin" />

    <Button
        android:text="Login with Facebook"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/button_facebook" />


    <Button
        android:text="Login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonlogin"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_height="200dp"
        android:id="@+id/splash"
        android:contentDescription="logo"
        android:layout_marginTop="65dp"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_user"
        android:hint="User"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittextPassword"
        android:hint="Password"
        android:layout_below="@+id/editText_user"
        android:layout_alignStart="@+id/editText_user" />

</RelativeLayout>